/AUTHORS/1.7/Wed Aug 10 12:19:09 2005//Tmexnc-2_0_19
/COPYING/1.1/Wed Nov 10 19:02:11 2004//Tmexnc-2_0_19
/ChangeLog/1.64/Thu May 25 15:37:33 2006//Tmexnc-2_0_19
/INSTALL/1.6/Thu May 25 15:38:40 2006//Tmexnc-2_0_19
/NEWS/1.10/Thu May 25 15:41:31 2006//Tmexnc-2_0_19
/README/1.31/Tue May 23 21:53:47 2006//Tmexnc-2_0_19
/common.c/1.9/Fri May  5 13:24:37 2006//Tmexnc-2_0_19
/makefile/1.9/Tue May 23 21:53:12 2006//Tmexnc-2_0_19
/mexcdf.m/1.1/Thu Sep 30 13:20:17 2004//Tmexnc-2_0_19
/mexcdf53.m/1.1/Mon Dec 13 17:17:06 2004//Tmexnc-2_0_19
/mexcdf60.m/1.1/Fri Jun 10 10:34:53 2005//Tmexnc-2_0_19
/mexgateway.c/1.29/Thu May 25 15:34:26 2006//Tmexnc-2_0_19
/mexnc.h/1.44/Thu May 25 15:34:26 2006//Tmexnc-2_0_19
/mexnc.m/1.26/Thu May 25 15:36:51 2006//Tmexnc-2_0_19
/mexnc_msvc71_st.bat/1.1/Fri Mar 18 14:32:12 2005//Tmexnc-2_0_19
/mexnc_msvc71_st_R11.bat/1.1/Fri Mar 18 14:32:26 2005//Tmexnc-2_0_19
/nc_64bit_offset_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_byte.m/1.1/Fri Feb  4 13:01:47 2005//Tmexnc-2_0_19
/nc_char.m/1.1/Fri Feb  4 13:01:48 2005//Tmexnc-2_0_19
/nc_clobber_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_double.m/1.1/Fri Feb  4 13:01:48 2005//Tmexnc-2_0_19
/nc_fill_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_float.m/1.1/Fri Feb  4 13:01:49 2005//Tmexnc-2_0_19
/nc_global.m/1.1/Mon Feb 14 18:11:16 2005//Tmexnc-2_0_19
/nc_hdf5_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_int.m/1.1/Fri Feb  4 13:01:49 2005//Tmexnc-2_0_19
/nc_lock_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_noclobber_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_nofill_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_nowrite_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_share_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/nc_short.m/1.1/Fri Feb  4 13:01:49 2005//Tmexnc-2_0_19
/nc_write_mode.m/1.1/Mon Dec 13 17:12:02 2004//Tmexnc-2_0_19
/netcdf2.c/1.28/Fri May  5 13:24:37 2006//Tmexnc-2_0_19
/netcdf2.h/1.1/Tue Jan 25 14:37:53 2005//Tmexnc-2_0_19
/netcdf3.c/1.59/Fri May  5 13:23:03 2006//Tmexnc-2_0_19
/win32_make_mexnc.m/1.1/Fri Mar 18 14:32:26 2005//Tmexnc-2_0_19
D/tests////
