/ChangeLog/1.49/Fri Jun  2 13:52:42 2006//Tsnctools-2_0_22
/Contents.m/1.8/Fri Jun  2 13:52:42 2006//Tsnctools-2_0_22
/NEWS/1.5/Fri Mar 17 20:53:36 2006//Tsnctools-2_0_22
/README/1.6/Tue May 23 20:11:28 2006//Tsnctools-2_0_22
/nc_add_dimension.m/1.4/Tue Aug  2 11:53:36 2005//Tsnctools-2_0_22
/nc_add_recs.m/1.14/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_addhist.m/1.12/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_addnewrecs.m/1.10/Thu Jul 28 14:48:59 2005//Tsnctools-2_0_22
/nc_addvar.m/1.17/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_archive_buffer.m/1.12/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_attget.m/1.17/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_attput.m/1.15/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_datatype_string.m/1.5/Thu Jul 21 14:34:11 2005//Tsnctools-2_0_22
/nc_diff.m/1.10/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_dump.m/1.17/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_get_attribute_struct.m/1.11/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_getall.m/1.14/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_getbuffer.m/1.16/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_getdiminfo.m/1.6/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_getlast.m/1.8/Wed Aug  3 12:13:59 2005//Tsnctools-2_0_22
/nc_getvarinfo.m/1.25/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_info.m/1.24/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_iscoordvar.m/1.10/Wed Aug  3 12:13:59 2005//Tsnctools-2_0_22
/nc_isunlimitedvar.m/1.6/Wed Aug  3 12:13:59 2005//Tsnctools-2_0_22
/nc_isvar.m/1.9/Thu Aug  4 14:07:11 2005//Tsnctools-2_0_22
/nc_native_varget.m/1.10/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_padheader.m/1.3/Fri Jun  2 13:52:42 2006//Tsnctools-2_0_22
/nc_varget.m/1.32/Tue Apr 25 16:45:23 2006//Tsnctools-2_0_22
/nc_varput.m/1.21/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_varrename.m/1.11/Tue Apr 25 18:47:14 2006//Tsnctools-2_0_22
/nc_varsize.m/1.7/Thu Aug  4 14:07:11 2005//Tsnctools-2_0_22
/snc2mat.m/1.1/Wed Oct 26 14:06:45 2005//Tsnctools-2_0_22
D/tests////
